# Discord-Custom-RichPresence-Auto-Setter

./: .gitignore  Discord-Custom-Rich-Presence-Auto-Setter.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
DCRPAS-Package/: DCRPAS-Package.wapproj  Package.appxmanifest  SigningCertificate.pfx  SigningCertificate_Encoded.txt
Discord-Custom-Rich-Presence-Auto-Setter/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Discord-Custom-Rich-Presence-Auto-Setter.csproj  MainWindow.xaml  MainWindow.xaml.cs  RichPresenceManager.cs  RichPresenceSetter.cs
Discord-Custom-Rich-Presence-Auto-Setter/Models/: Activity.cs  Config.cs  IListable.cs  Listable.cs  ListableBase.cs  Lobby.cs
Discord-Custom-Rich-Presence-Auto-Setter/Models/Interfaces/: IClonable.cs  ICloneable.cs  IListable.cs  IValuesComparable.cs  IValuesCompareable.cs
Discord-Custom-Rich-Presence-Auto-Setter/Models/Metadata/: MetaDataList.cs  Metadata.cs
Discord-Custom-Rich-Presence-Auto-Setter/Models/Requirements/: DayRequirement.cs  ProcessRequirement.cs  Requirement.cs  RequirementList.cs  TimeRequirement.cs
Discord-Custom-Rich-Presence-Auto-Setter/Requirements/: DayRequirement.cs  ProcessRequirement.cs  Requirement.cs  TimeRequirement.cs
Discord-Custom-Rich-Presence-Auto-Setter/Service/: RichPresenceManager.cs  RichPresenceSetter.cs
Discord-Custom-Rich-Presence-Auto-Setter/Utils/: ApplicationSettings.cs  FileService.cs  FileSyncedConfigs.cs  GeneralizedObservableList.cs  ObservableDictionary.cs  SelectionConverter.cs
Discord-Custom-Rich-Presence-Auto-Setter/Utils/Extensions/: TaskExtensions.cs
Discord-Custom-Rich-Presence-Auto-Setter/View/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Discord-Custom-Rich-Presence-Auto-Setter/View/Elements/: GeneralizedListView.cs  RequirementView.cs
GameSDK/: GameSDK.csproj
GameSDK/GameSDK/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
